# New-Reactivities

./: .gitignore  README.md  Reactivities.sln
client-app/: package-lock.json  (+1 more)
src/Reactivities.Application/: Reactivities.Application.csproj
src/Reactivities.Application/DTOs/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UserActivityDto.cs  UserDto.cs
src/Reactivities.Application/Exceptions/: AppException.cs
src/Reactivities.Application/Extensions/: HttpExtensions.cs  IdentityServiceExtensions.cs
src/Reactivities.Application/Features/Activities/: ActivityParams.cs
src/Reactivities.Application/Features/Activities/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  EditActivityCommand.cs  UpdateActivityAttendeesCommand.cs
src/Reactivities.Application/Features/Activities/Handlers/: CreateActivityHandler.cs  DeleteActivityHandler.cs  EditActivityHandler.cs  GetActivityByIdHandler.cs  GetActivityListHandler.cs  UpdateActivityAttendeesHandler.cs
src/Reactivities.Application/Features/Activities/Queries/: GetActivityByIdQuery.cs  GetActivityListQuery.cs
src/Reactivities.Application/Features/Activities/Validators/: ActivityValidator.cs  CreateActivityCommandValidator.cs
src/Reactivities.Application/Features/Comment/Commands/: CreateCommentCommand.cs
src/Reactivities.Application/Features/Comment/Handlers/: CreateCommentHandler.cs  GetCommentListHandler.cs
src/Reactivities.Application/Features/Comment/Queries/: GetCommentListQuery.cs
src/Reactivities.Application/Features/Comment/Validators/: CreateCommentCommandValidator.cs
src/Reactivities.Application/Helpers/: CloudinarySettings.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  PhotoUploadResult.cs  Result.cs
src/Reactivities.Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
src/Reactivities.Application/Security/: IsHostRequirement.cs  UserAccessor.cs
src/Reactivities.Application/Services/: PhotoService.cs  TokenService.cs
src/Reactivities.Application/SignalR/: ChatHub.cs
(+102 files in other folders)
